# zlikun-storage-redis

./: .gitignore  LICENSE  README.md  pom.xml
redis-0100-basic/: pom.xml
redis-0100-basic/src/main/java/com/zlikun/storage/: LuaScriptFormat.java  LuaScriptManager.java
redis-0100-basic/src/main/resources/scripts/: ratelimiting.lua  video_watch.lua
redis-0100-basic/src/test/java/com/zlikun/storage/: JedisHashTest.java  JedisMGetTest.java  JedisUsageTest.java
redis-0100-basic/src/test/java/com/zlikun/storage/list/: ListTest.java
redis-0100-basic/src/test/java/com/zlikun/storage/lua/: LuaScriptTest.java
redis-0100-basic/src/test/java/com/zlikun/storage/pipeline/: JedisPipelineTest.java
redis-0100-basic/src/test/java/com/zlikun/storage/pubsub/: JedisPublishTest.java  JedisSubscribeTest.java
redis-0100-config/: pom.xml
redis-0100-config/src/test/java/com/zlikun/storage/pool/: JedisPoolTest.java  JedisPoolTest01.java  JedisPoolTest02.java
redis-0100-config/src/test/resources/: logback-test.xml
redis-0200-spring/: pom.xml
redis-0200-spring/src/test/java/com/zlikun/storage/: PoolRedisTest.java  SharededPoolRedisTest.java
redis-0200-spring/src/test/resources/: beans-redis-pool-shareded.xml  beans-redis-pool.xml
redis-0300-spring-data/: pom.xml
redis-0300-spring-data/src/test/java/com/zlikun/storage/: HashRedisTest.java  ListOperationsTest.java  SpringRedisTest.java  ValueOperationsTest.java
redis-0300-spring-data/src/test/java/com/zlikun/storage/data/: Gender.java  UserInfo.java
redis-0300-spring-data/src/test/resources/: beans.xml
redis-0400-spring-data/: pom.xml
redis-0400-spring-data/src/main/java/com/zlikun/storage/dao/: UserInfoDao.java
redis-0400-spring-data/src/main/java/com/zlikun/storage/dao/impl/: UserInfoDaoImpl.java
redis-0400-spring-data/src/main/java/com/zlikun/storage/helper/: CustomKeyGenerator.java
redis-0400-spring-data/src/main/java/com/zlikun/storage/model/: Gender.java  UserInfo.java
redis-0400-spring-data/src/test/java/com/zlikun/storage/: TestBase.java  UserInfoDaoTest.java
redis-0400-spring-data/src/test/resources/: beans.xml  simplelogger.properties
redis-0500-spring-data-consistent/: pom.xml
redis-0500-spring-data-consistent/src/main/java/org/springframework/data/redis/core/sharded/: ShardedRedisTemplate.java
redis-0600-blog/: pom.xml
redis-0600-blog/src/main/java/com/zlikun/storage/blog/controller/: ArticleController.java  BaseController.java
redis-0600-blog/src/main/java/com/zlikun/storage/blog/helper/: ArrayHelper.java  CacheHelper.java  JsonHelper.java  PageBean.java
redis-0600-blog/src/main/java/com/zlikun/storage/blog/model/: Article.java  Comment.java
redis-0600-blog/src/main/java/com/zlikun/storage/blog/service/: ArticleService.java  CommentService.java
redis-0600-blog/src/main/resources/spring/: beans.xml  dispatcher.xml
redis-0600-blog/src/main/webapp/WEB-INF/: web.xml
redis-0600-blog/src/main/webapp/WEB-INF/jsp/: index.jsp
redis-0600-blog/src/main/webapp/WEB-INF/jsp/article/: details.jsp  list.jsp
redis-0600-blog/src/main/webapp/WEB-INF/jsp/error/: 404.jsp
redis-0600-blog/src/main/webapp/assets/js/article/: article.js
redis-0600-blog/src/test/java/com/zlikun/storage/blog/: TestBase.java
redis-0600-blog/src/test/java/com/zlikun/storage/blog/service/: ArticleServiceTest.java  CommentServiceTest.java
redis-0600-blog/src/test/resources/: simplelogger.properties
zlikun-storage-redis-pipeline/: pom.xml
zlikun-storage-redis-pipeline/src/test/java/com/zlikun/storage/: ConfigBase.java  PipelineTest.java
